import asyncio

news_list = ['Новая волна COVID-19 обрушилась на Европу', 'Конференция разработчиков игр пройдет онлайн',
             'Открыт новый вид подводных животных', 'Новые исследования о влиянии COVID-19 на здоровье',
             'Выставка игр E3 переходит в онлайн-формат', 'Ученые обнаружили новый вид глубоководных рыб',
             'Вакцинация от COVID-19 становится обязательной', 'Разработчики анонсировали новую игру в жанре RPG',
             'Исследователи описали новый вид насекомых', 'COVID-19: новые ограничения вводятся в странах',
             'Киберспорт: растущая популярность в мире игр', 'Обнаружен новый вид микроорганизмов в океане',
             'Пандемия COVID-19: как защитить себя и близких', 'Инди-игры: как небольшие студии меняют индустрию',
             'Ученые открыли новый вид пресмыкающихся в пустыне', 'COVID-19 изменяет формат образования',
             'Большие скидки на игры в честь праздников', 'COVID-19: последствия для мировой экономики',
             'Соревнования по видеоиграм привлекают миллионы зрителей', 'Новые штаммы COVID-19 обнаружены в Азии',
             'COVID-19: вакцины показывают высокую эффективность', 'Путешествия во времена COVID-19: что нужно знать',
             'COVID-19 и его влияние на спортивные соревнования']


import asyncio


async def analyze_news(keyword, news_list, delay):
    for line in news_list:
        if keyword in line:
            await asyncio.sleep(delay)
            print(f"Найдено соответствие для '{keyword}': {line}")


async def main():
    # Создаем асинхронные задачи для каждой корутины с разными ключевыми словами и задержками
    task1 = asyncio.create_task(analyze_news('COVID-19', news_list, .5))
    task2 = asyncio.create_task(analyze_news('игр', news_list, .5))
    task3 = asyncio.create_task(analyze_news('новый вид', news_list, .5))

    # Ожидаем выполнения всех задач
    await asyncio.gather(task1, task2, task3)


asyncio.run(main())
